'''
Вагоны в электричке пронумерованы натуральными 
числами, начиная с 1 (при этом иногда вагоны 
нумеруются от «головы» поезда, а иногда – с 
«хвоста»; это зависит от того, в какую сторону едет 
электричка). В каждом вагоне написан его номер. 
Витя сел в i-й вагон от головы поезда и обнаружил, 
что его вагон имеет номер j. Он хочет определить, 
сколько всего вагонов в электричке. Напишите 
программу, которая будет это делать или сообщать, 
что без дополнительной информации это сделать 
невозможно.

Input: 3 4(ввод на разных строках)
Output: 6
'''
while True:
    f_num = input('В какой вагон сел пассажир? ')
    s_num = input('Номер вагона ')

    if s_num.isdigit() == False or s_num.isdigit == False:
        print("Введите число")
    else:
        break

if s_num == f_num:
    print('Определить невозможно')
else:
    r = int(f_num)+int(s_num)-1
    print('Количество вагонов', r)
