'''
В некоторой школе решили набрать три новых 
математических класса и оборудовать кабинеты для 
них новыми партами. За каждой партой может сидеть 
два учащихся. Известно количество учащихся в 
каждом из трех классов. Выведите наименьшее 
число парт, которое нужно приобрести для них.
'''

first_num = int(input("Первый класс: "))
second_num = int(input("Второй класс: "))
end_num = int(input("Третий класс: "))

first_num = (first_num + 1) // 2
second_num = (second_num + 1) // 2
end_num = (end_num + 1) // 2
sum = first_num+second_num+end_num


print(sum)
