'''За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.'''

km_in_day = int(
    input("Введите количество километров, которое проезжает машина в день: "))
km = int(input("Введите количество километров маршрута: "))
print((km + km_in_day - 1)//km_in_day)
