'''
Уставшие от необычно теплой зимы, жители решили узнать, 
действительно ли это самая длинная оттепель за всю историю 
наблюдений за погодой. Они обратились к синоптикам, а те, в 
свою очередь, занялись исследованиями статистики за 
прошлые годы. Их интересует, сколько дней длилась самая 
длинная оттепель. Оттепелью они называют период, в 
который среднесуточная температура ежедневно превышала 
0 градусов Цельсия. Напишите программу, помогающую 
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
'''
'''
for i in range(n):
        coins.append(random.randint(0, 1))
'''

import random

n = input("Введите количество арбузов: ")
melon_weight = list()

for i in range(int(n)):
    melon_weight.append(random.randint(1, 10))

print(melon_weight)

min = melon_weight[0]
max = melon_weight[0]

for i in range(int(n)):
    if(melon_weight[i] < min):
        min = melon_weight[i]
    if(melon_weight[i] > max):
        max = melon_weight[i]
print('min = ', min)
print('max = ', max)