# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу.
#
# Винни-Пух считает, что
# ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое.
#
# Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами.

# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод:                                             Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам            Парам пам-пам

rus_full_alpha = ("абвгдеёжзийклмнопрстуфхцчшщъыьэюя-")
rus_alpha = ("аоуыэеёиюя")

user_enter_phrase = lambda: (input("Введите кричалку Винни Пуха: ").lower().split()
if all(c in rus_full_alpha for word in poem_winni().lower().split() for c in word)
else user_enter_phrase())

def count_vowel(poem_winni, rus_alpha):
    return [sum(1 for c in word if c in rus_alpha) for word in poem_winni]

finish = lambda result: all(x == result[0] for x in result)

poem_winni = user_enter_phrase
result = count_vowel(poem_winni, rus_alpha)

if finish(result):
    print('"Парам пам-пам" - довольно запыхтел медведь' )
else:
    print('"Пам парам" - недовольно запыхтел медведь')
