'''
На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
'''

number_money = input('Введите общее количество монет -> ')

orel = 0
reshka = 0

for i in range(int(number_money)):
    x = int(input(f"{i+1}. Введите 0 - решка, 1 - орёл: "))
    if x == 0:
        reshka = reshka+1
    else:
        orel = orel+1
        
if orel > reshka:
    print(f"Минимальное количество монет, которые нужно перевернуть {reshka}")
elif orel < reshka:
    print(f"Минимальное количество монет, которые нужно перевернуть {orel}")
else:
    print("Количество монет 'орёл - решка' одинаково")