'''
 Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
            
summa = int(input("Введите сумму чисел, загаданных Петей: "))
composition = int(input("Введите произведение чисел, загаданных Петей: "))

flag = False
for i in range(int(summa)):
    for j in range(int(composition)):
        if summa == i + j and composition == i * j:
            print(f' Первое число - {i}, \n Второе число - {j}')
            flag = True    
        
if flag == False:
    print("Введены неправильные 'сумма - произведение'")
            