# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
#. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

from random import randrange


arrOneLen = int (input('enter length of 1st array: '))

arrOne = [randrange(1,10) for i in range(arrOneLen)]

print (arrOne) # just for checking

count = 0

for i in range(arrOneLen-2):
    if arrOne[i+1] > arrOne[i] and arrOne[i+1] > arrOne[i+2]:
        count += 1
        print(arrOne[i], arrOne[i+1], arrOne[i+2]) # look for ..
print (count)