'''
Дан массив, состоящий из целых чисел. Напишите 
программу, которая подсчитает количество 
элементов массива, больших предыдущего (элемента 
с предыдущим номером) 
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
Примечание: Пользователь может вводить значения 
списка или список задан изначально.
'''

my_list = [0, -1, 5, 2, 3]

count = 0

for index in range(len(my_list)):
    if index> 0 and my_list[index] > my_list[index-1]:
        count += 1
print(count)